# MyMovieList

./: build.gradle  settings.gradle
app/: build.gradle  lint.xml
app/src/androidTest/java/com/arinal/made/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/arinal/submission1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arinal/made/: ReferenceSeeApplication.kt
app/src/main/java/com/arinal/made/data/: DataCallback.kt  TmdbRepository.kt
app/src/main/java/com/arinal/made/data/local/: FilmData.kt  FilmRepo.kt  PreferenceManager.kt  TmdbDao.kt  TmdbDatabase.kt
app/src/main/java/com/arinal/made/data/model/: DetailModel.kt  ExtraDetailModel.kt  FilmDetailModel.kt  FilmModel.kt  FilmResponseModel.kt  FilmTypeConverters.kt  InsertProviderModel.kt  MovieModel.kt  TvModel.kt
app/src/main/java/com/arinal/made/data/network/: ApiClient.kt  TmdbEndpoint.kt
app/src/main/java/com/arinal/made/services/: AlarmReceiver.kt  AlarmService.kt  BootUpReceiver.kt  DailyUpdateService.kt  ReminderService.kt  StackWidgetService.kt
app/src/main/java/com/arinal/made/ui/base/: BaseActivity.kt
app/src/main/java/com/arinal/made/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/arinal/made/ui/home/: HomeActivity.kt  HomeAdapter.kt  HomeFragment.kt  HomeInterface.kt  HomePagerAdapter.kt  HomeViewModel.kt
app/src/main/java/com/arinal/made/ui/home/adapter/: FilmAdapter.kt  HomePagerAdapter.kt  MoviesAdapter.kt  TvShowsAdapter.kt
app/src/main/java/com/arinal/made/ui/search/: SearchActivity.kt  SearchViewModel.kt
app/src/main/java/com/arinal/made/ui/setting/: SettingActivity.kt
app/src/main/java/com/arinal/made/ui/settingbahasa/: SettingBahasaActivity.kt
app/src/main/java/com/arinal/made/ui/settinglang/: SettingLanguageActivity.kt
app/src/main/java/com/arinal/made/ui/settings/: SettingLanguageActivity.kt
app/src/main/java/com/arinal/made/utils/: AlarmUtils.kt  Constants.kt  EndlessScrollListener.kt  FavoriteContentProvider.kt  NotificationUtils.kt
app/src/main/java/com/arinal/made/utils/extension/: SingleExt.kt  ViewExt.kt
app/src/main/java/com/arinal/made/utils/scheduler/: SchedulerProvider.kt  SchedulerProviderImpl.kt
app/src/main/java/com/arinal/made/utils/widget/: FavoritesWidget.kt  StackRemoteViewsFactory.kt
app/src/main/java/com/arinal/submission1/: MainActivity.kt  MainAdapter.kt  MovieModel.kt
app/src/main/java/com/arinal/submission1/detail/: DetailActivity.kt
app/src/main/res/drawable/: ic_date.xml  ic_duration.xml  ic_genre.xml  ic_income.xml  ic_outcome.xml  ic_search.xml  ic_translate.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_main.xml  activity_search.xml  activity_setting.xml  activity_setting_bahasa.xml  activity_setting_language.xml  fragment_home.xml  item_film.xml  item_film_header.xml  item_main.xml  item_main_header.xml  item_widget.xml  widget_favorites.xml
app/src/main/res/menu/: menu_detail.xml  menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: favorites_widget_info.xml
app/src/test/java/com/arinal/made/: ExampleUnitTest.kt
app/src/test/java/com/arinal/submission1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
referenceseefavorites/: build.gradle
referenceseefavorites/src/androidTest/java/com/arinal/made/favorites/: ExampleInstrumentedTest.kt
referenceseefavorites/src/main/: AndroidManifest.xml
referenceseefavorites/src/main/java/com/arinal/made/favorites/model/: FilmDetailModel.kt  FilmModel.kt  InsertProviderModel.kt
referenceseefavorites/src/main/java/com/arinal/made/favorites/ui/detail/: DetailActivity.kt
referenceseefavorites/src/main/java/com/arinal/made/favorites/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
referenceseefavorites/src/main/java/com/arinal/made/favorites/ui/main/adapter/: MainAdapter.kt  MainPagerAdapter.kt
referenceseefavorites/src/main/java/com/arinal/made/favorites/utils/: Constants.kt  EndlessScrollListener.kt
referenceseefavorites/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_main.xml
referenceseefavorites/src/main/res/menu/: menu_detail.xml
referenceseefavorites/src/main/res/values/: colors.xml  strings.xml  styles.xml
referenceseefavorites/src/test/java/com/arinal/made/favorites/: ExampleUnitTest.kt
